---
name: Bug Report
about: Bugs, missing documentation, or unexpected behavior 🤔.
---

## Bug Report

Please include either a failing unit test or a simple repro. You can start by forking this Code Sandbox: https://codesandbox.io/s/03qpzq1p9p?module=%2FExample.js

### What is the current behavior?

If the current behavior is a bug, please provide the steps to reproduce and if possible a minimal demo of the problem. Your bug will get fixed much faster if we can run your code and it doesn't have dependencies other than React and react-virtualized. Paste the link to your [Code Sandbox](https://codesandbox.io/s/03qpzq1p9p?module=%2FExample.js) below:

### What is the expected behavior?

### Which versions of React and react-virtualized, and which browser / OS are affected by this issue? Did this work in previous versions of react-virtualized?

|                   |     |
| ----------------- | --- |
| Browser           |     |
| OS                |     |
| React             |     |
| React DOM         |     |
| react-virtualized |     |
