---
name: Feature request
about: Ideas and suggestions
---

## Feature Request

Provide as much information as possible about your requested feature. Here are a few questions you may consider answering:

- What's your use case? (Tell me about your application and what problem you're trying to solve.)
- What interface do you have in mind? (What new properties or methods do you think might be helpful?)
- Can you point to similar functionality with any existing libraries or components? (Working demos can be helpful.)
